    _        _ _            _  __                           _                        _ 
   /_\  _ __| (_)__ __ _ __(_)/_/ _ _    __ _ _ ___ __ _ __| |__ _   _ __  ___ _ _  (_)
  / _ \| '_ \ | / _/ _` / _| / _ \ ' \  / _| '_/ -_) _` / _` / _` | | '_ \/ _ \ '_|  _ 
 /_/ \_\ .__/_|_\__\__,_\__|_\___/_||_| \__|_| \___\__,_\__,_\__,_| | .__/\___/_|   (_)
       |_|                                                          |_|                
     ___       _______  .______      __       ___      .__   __. 
    /   \     |       \ |   _  \    |  |     /   \     |  \ |  | 
   /  ^  \    |  .--.  ||  |_)  |   |  |    /  ^  \    |   \|  | 
  /  /_\  \   |  |  |  ||      /    |  |   /  /_\  \   |  . `  | 
 /  _____  \  |  '--'  ||  |\  \----|  |  /  _____  \  |  |\   | 
/__/     \__\ |_______/ | _| `._____|__| /__/     \__\ |__| \__| 
.__   __.      ___   ____    ____  ___      .______     .______       ______   
|  \ |  |     /   \  \   \  /   / /   \     |   _  \    |   _  \     /  __  \  
|   \|  |    /  ^  \  \   \/   / /  ^  \    |  |_)  |   |  |_)  |   |  |  |  | 
|  . `  |   /  /_\  \  \      / /  /_\  \   |      /    |      /    |  |  |  | 
|  |\   |  /  _____  \  \    / /  _____  \  |  |\  \----|  |\  \----|  `--'  | 
|__| \__| /__/     \__\  \__/ /__/     \__\ | _| `._____| _| `._____|\______/  
  _______      ___      .______    __  .__   __.   ______   
 /  _____|    /   \     |   _  \  |  | |  \ |  |  /  __  \  
|  |  __     /  ^  \    |  |_)  | |  | |   \|  | |  |  |  | 
|  | |_ |   /  /_\  \   |   _  <  |  | |  . `  | |  |  |  | 
|  |__| |  /  _____  \  |  |_)  | |  | |  |\   | |  `--'  | 
 \______| /__/     \__\ |______/  |__| |__| \__|  \______/  
                                                            
                                                                               
                                                                 