  _    _          ____ _____ _______   _______ _____            _____ _  ________ _____  
 | |  | |   /\   |  _ \_   _|__   __| |__   __|  __ \     /\   / ____| |/ /  ____|  __ \ 
 | |__| |  /  \  | |_) || |    | |       | |  | |__) |   /  \ | |    | ' /| |__  | |__) |
 |  __  | / /\ \ |  _ < | |    | |       | |  |  _  /   / /\ \| |    |  < |  __| |  _  / 
 | |  | |/ ____ \| |_) || |_   | |       | |  | | \ \  / ____ \ |____| . \| |____| | \ \ 
 |_|  |_/_/    \_\____/_____|  |_|       |_|  |_|  \_\/_/    \_\_____|_|\_\______|_|  \_\
                        _               _           
 _ _ _  _ _____ _____  | |_ _ _ __ _ __| |_____ _ _ 
| ' \ || / -_) V / _ \ |  _| '_/ _` / _| / / -_) '_|
|_||_\_,_\___|\_/\___/  \__|_| \__,_\__|_\_\___|_|  
                             _               _           
 __ __ _ _ _ __ _ __ _ _ _  | |_ _ _ __ _ __| |_____ _ _ 
/ _/ _` | '_/ _` / _` | '_| |  _| '_/ _` / _| / / -_) '_|
\__\__,_|_| \__, \__,_|_|    \__|_| \__,_\__|_\_\___|_|  
            |___/                                        
 _               /\/|                       __        _        
| |_ _  _   __ _|/\/  ___   ___ _ _    _ __/_/_ _____| |___ ___
|  _| || | / _` | ' \/ _ \ / -_) ' \  | '_ \ \ \ / -_) / -_|_-<
 \__|\_,_| \__,_|_||_\___/ \___|_||_| | .__/_/_\_\___|_\___/__/
                                      |_|                      
__ _____ _ _   _ _ ___ ____  _ _ __  ___ _ _  
\ V / -_) '_| | '_/ -_|_-< || | '  \/ -_) ' \ 
 \_/\___|_|   |_| \___/__/\_,_|_|_|_\___|_||_|
                                 _      
__ _____ _ _   __ _ _  _ _  _ __| |__ _ 
\ V / -_) '_| / _` | || | || / _` / _` |
 \_/\___|_|   \__,_|\_, |\_,_\__,_\__,_|
                    |__/                
          _ _     
 ___ __ _| (_)_ _ 
(_-</ _` | | | '_|
/__/\__,_|_|_|_|  
                                                             
