  ___ _  _ ___ ___  ___  
 | __| \| | __| _ \/ _ \ 
 | _|| .` | _||   / (_) |
 |___|_|\_|___|_|_\\___/ 
  ___ ___ ___ ___ ___ ___  ___  
 | __| __| _ ) _ \ __| _ \/ _ \ 
 | _|| _|| _ \   / _||   / (_) |
 |_| |___|___/_|_\___|_|_\\___/ 
  __  __   _   ___  _______  
 |  \/  | /_\ | _ \|_  / _ \ 
 | |\/| |/ _ \|   / / / (_) |
 |_|  |_/_/ \_\_|_\/___\___/ 
    _   ___ ___ ___ _    
   /_\ | _ ) _ \_ _| |   
  / _ \| _ \   /| || |__ 
 /_/ \_\___/_|_\___|____|
  __  __   ___   _____  
 |  \/  | /_\ \ / / _ \ 
 | |\/| |/ _ \ V / (_) |
 |_|  |_/_/ \_\_| \___/ 
     _ _   _ _  _ ___ ___  
  _ | | | | | \| |_ _/ _ \ 
 | || | |_| | .` || | (_) |
  \__/ \___/|_|\_|___\___/ 
     _ _   _ _    ___ ___  
  _ | | | | | |  |_ _/ _ \ 
 | || | |_| | |__ | | (_) |
  \__/ \___/|____|___\___/ 
    _   ___  ___  ___ _____ ___  
   /_\ / __|/ _ \/ __|_   _/ _ \ 
  / _ \ (_ | (_) \__ \ | || (_) |
 /_/ \_\___|\___/|___/ |_| \___/ 
  ___ ___ ___ _____ ___ ___ __  __ ___ ___ ___ 
 / __| __| _ \_   _|_ _| __|  \/  | _ ) _ \ __|
 \__ \ _||  _/ | |  | || _|| |\/| | _ \   / _| 
 |___/___|_|   |_| |___|___|_|  |_|___/_|_\___|
   ___   ___ _____ _   _ ___ ___ ___ 
  / _ \ / __|_   _| | | | _ ) _ \ __|
 | (_) | (__  | | | |_| | _ \   / _| 
  \___/ \___| |_|  \___/|___/_|_\___|
  _  _  _____   _____ ___ __  __ ___ ___ ___ 
 | \| |/ _ \ \ / /_ _| __|  \/  | _ ) _ \ __|
 | .` | (_) \ V / | || _|| |\/| | _ \   / _| 
 |_|\_|\___/ \_/ |___|___|_|  |_|___/_|_\___|
  ___ ___ ___ ___ ___ __  __ ___ ___ ___ 
 |   \_ _/ __|_ _| __|  \/  | _ ) _ \ __|
 | |) | | (__ | || _|| |\/| | _ \   / _| 
 |___/___\___|___|___|_|  |_|___/_|_\___|