  _        __   ___   ___ ___ ___  
 / |  ___  \ \ / /_\ / __|_ _/ _ \ 
 | | |___|  \ V / _ \ (__ | | (_) |
 |_|         \_/_/ \_\___|___\___/ 
  _         _    _    ___ _  _  ___  
 / |  ___  | |  | |  | __| \| |/ _ \ 
 | | |___| | |__| |__| _|| .` | (_) |
 |_|       |____|____|___|_|\_|\___/ 
  ___        __   ___   ___ ___ ___  
 |_  )  ___  \ \ / /_\ / __|_ _/ _ \ 
  / /  |___|  \ V / _ \ (__ | | (_) |
 /___|         \_/_/ \_\___|___\___/ 
  ___         _    _    ___ _  _  ___  
 |_  )  ___  | |  | |  | __| \| |/ _ \ 
  / /  |___| | |__| |__| _|| .` | (_) |
 /___|       |____|____|___|_|\_|\___/ 
  ____       __   ___   ___ ___ ___  
 |__ /  ___  \ \ / /_\ / __|_ _/ _ \ 
  |_ \ |___|  \ V / _ \ (__ | | (_) |
 |___/         \_/_/ \_\___|___\___/ 
  ____        _    _    ___ _  _  ___  
 |__ /  ___  | |  | |  | __| \| |/ _ \ 
  |_ \ |___| | |__| |__| _|| .` | (_) |
 |___/       |____|____|___|_|\_|\___/ 